<html>
<script src="https://code.highcharts.com/highcharts.js"></script>


<head>
<style>
@import 'https://code.highcharts.com/css/highcharts.css';

#container {
	height: 400px;
	max-width: 800px;
	margin: 0 auto;
}

.highcharts-axis-labels {
    font-size: 1.5em;
	font-family: 'times new roman', monospace;	
}
.highcharts-axis{
	font-size: 2.0em;
	font-family: 'times new roman', monospace;
	stroke: #000000;
}

.highcharts-axis .highcharts-axis-line {
	stroke: #000000;
	fill: #000000;
}


.highcharts-grid-line {
    fill: none;
    stroke: #ffffff;
}

.highcharts-series-0 .highcharts-point,
.highcharts-series-0 .highcharts-graph{
	fill: none;
    stroke: #2ca02c;
}
.highcharts-series-1 .highcharts-point,
.highcharts-series-1 .highcharts-graph {
	fill: none;
	stroke: #1f77b4;
}
.highcharts-series-2 .highcharts-point,
.highcharts-series-2 .highcharts-graph {
	fill: none;
	stroke: #ff7f0e;
}

.highcharts-yaxis .highcharts-axis-line {
    stroke-width: 1;
}

.highcharts-yaxis .highcharts-tick {
    stroke-width: 1; 
}

.highcharts-credits {
	display: none;
}
</style>
    
</head>
    
<div id="container"></div>

    <body>
    
        <script>
        
        
        
Highcharts.chart('container', {
    title: {
        text: ''
    },
	xAxis: {
        title: {
            text: 'Episodes',
			style:{
			color: '#000000',
			fontSize:'22px'
			}
        },
		categories: ['0', '50', '100', '150', '200', '250', '300', '350', '400', '450', '500', '550', '600', '650', '700', '750', '800', '850', '900', '950', '1000', '1050', '1100', '1150', '1200', '1250', '1300', '1350', '1400', '1450', '1500', '1550', '1600', '1650', '1700', '1750', '1800', '1850', '1900', '1950', '2000', '2050', '2100', '2150', '2200', '2250', '2300', '2350', '2400', '2450', '2500', '2550', '2600', '2650', '2700', '2750', '2800', '2850', '2900', '2950', '3000', '3050', '3100', '3150', '3200', '3250'],
		labels: {
			style: {
				fontSize: '18px',
				color: 'black'
			}
		}	
    },
    yAxis: {
		lineColor: 'black',
        lineWidth: 2,
		tickLength: 10,
        tickWidth: 1,
        title: {
            text: 'Time steps',
			style:{
			color: '#000000',
			fontSize:'22px'
			}
        },
		
		labels: {
            style: {
				fontSize: '18px',
				color: 'black'
            }
        }
    },
    legend: {
        layout: 'vertical',
        align: 'right',
        verticalAlign: 'middle'
		
    },
    plotOptions: {
        series: {
            label: {
                connectorAllowed: false
            },
            pointStart: 0,
			marker: {
                enabled: false
            }
        }
    },
    series: [ { 
        name: 'R.L. Policy',
        data: [19.36, 15.64, 15.62, 13.9, 11.06, 10.76, 10.52, 10.82, 9.84, 10.88, 10.82, 10.44, 9.4, 9.76, 9.32, 9.22, 9.7, 9.88, 9.48, 11.42, 11.56, 11.3, 10.86, 9.76, 10.06, 10.34, 9.12, 10.46, 9.3, 9.82, 10.54, 9.38, 9.56, 9.84, 11.12, 10.68, 11.36, 10.8, 11.06, 11.44, 11.0, 11.56, 11.36, 11.42, 11.18, 12.06, 12.04, 11.98, 12.32, 12.52, 11.88, 12.42, 11.96, 12.48, 12.3, 12.28, 12.26, 12.32, 12.06, 12.28, 12.2, 12.06, 12.1, 12.1, 12.28, 11.94],
        dashStyle: 'solid'

    },{
        name: 'Greedy Policy',
        data: [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6,6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6,6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6],
        dashStyle: 'LongDashDot'

    },{
        name: 'Random Policy',
        data: [22, 35, 30, 85, 23, 56, 40, 50, 84, 82, 71, 23, 74, 21, 36, 25, 73, 22, 10, 32, 51, 74, 21, 34, 70, 26, 57, 14, 33, 24, 40, 20, 37, 35, 45, 55, 47, 153, 65, 23, 28, 58, 29, 29, 40, 39, 49, 20, 68, 108, 39, 64, 42, 34, 64, 17, 38, 29, 81, 8, 106, 23, 13, 16, 36, 43, 17],
        dashStyle: 'dot'

    }
    ],
    responsive: {
        rules: [{
            condition: {
                maxWidth: 500
            },
            chartOptions: {
                legend: {
                    layout: 'horizontal',
                    align: 'center',
                    verticalAlign: 'bottom'
                }
            }
        }]
    }
});
        </script>
        
        
    </body>
    
    

</html>